plugins {
	id 'java'
}

group = 'jp.co.canon.cks.eec.fs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
	archiveFileName = "ELogCollector.jar"

	from {
		configurations.runtimeClasspath.collect{
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'commons-net:commons-net:3.6'
	implementation 'commons-cli:commons-cli:1.4'
}

test {
	useJUnitPlatform()
}

